spring.application.name=PixelCollector
spring.datasource.url=jdbc:mysql://localhost:3306/pixelcollector
spring.datasource.username=root
spring.datasource.password=123-Soleil

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=8081
server.servlet.context-path=/api

#keycloak.auth-server-url=http://localhost:8080/auth
#keycloak.realm=YourRealm
#keycloak.resource=your-client
#keycloak.credentials.secret=your-secret-key

logging.level.org.springframework.web=INFO
logging.level.com.yourpackage=DEBUG

spring.profiles.active=dev

